* bought BCPTBTC of 627 in total
* was filled in with two orders
* sold at last
{
    "_": [
        "trade"
    ],
    "symbol": "BCPTBTC"
}
[FAT/LOG]:
[
    {
        "id": 1190379,
        "orderId": 6505794,
        "price": "0.00007399",
        "qty": "318.00000000",
        "commission": "0.01272378",
        "commissionAsset": "BNB",
        "time": 1519455200697,
        "isBuyer": true,
        "isMaker": false,
        "isBestMatch": true
    },
    {
        "id": 1190380,
        "orderId": 6505794,
        "price": "0.00007400",
        "qty": "309.00000000",
        "commission": "0.01236368",
        "commissionAsset": "BNB",
        "time": 1519455200697,
        "isBuyer": true,
        "isMaker": false,
        "isBestMatch": true
    },
    {
        "id": 1196672,
        "orderId": 6534374,
        "price": "0.00007819",
        "qty": "627.00000000",
        "commission": "0.02659216",
        "commissionAsset": "BNB",
        "time": 1519471556341,
        "isBuyer": false,
        "isMaker": true,
        "isBestMatch": true
    }
]
